leilao-api/src/main/resources/graphql/schema.graphqls

input AuctionInput {
    id: Int
    name: String!
    description: String
    status: String
    endDate: DateTime
    version: Int
    createdAt: DateTime
    currentBid: Float
    currentBidder: String
}

input BidInput {
    auctionId: Int!
    bidderId: String!
    amount: Float!
    version: Int!
}

input SearchBidInput {
    auctionId: Int
    bidderId: String
    amount: Float
}

type Auction {
    id: Int!
    name: String!
    description: String!
    status: String!
    endDate: DateTime!
    version: Int!
    createdAt: DateTime!
    currentBid: Float!
    currentBidder: String!
}

type Bid {
    auctionId: Int!
    bidderId: String!
    amount: Float!
    version: Int!
}

type PublishResponse {
    success: Boolean!
    message: String!
    auctionId: ID!
}

type Query {
    auction(id: Int!): Auction
    auctions: [Auction!]!
    bid(id: Int!): Bid
    bids(auctionId: Int!): [Bid!]!
}

type Mutation {
    createAuction(input: AuctionInput!): Auction!
    createBid(input: BidInput!): Bid!
    publishAuction(id: Int!): PublishResponse!
}